TITLE:: CuePlayerGUI
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
lxfigjdlgj flckgj flkbj flgckbj flckbj lgfbkj clkbj fg

ARGUMENT:: cuePlayer
(describe argument here)

ARGUMENT:: monitorInChannels
(describe argument here)

ARGUMENT:: monitorOutChannels
(describe argument here)

ARGUMENT:: options
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: setMetronomeVolume
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: setMetronomeBus
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: window
(describe method here)

returns:: (describe returnvalue here)

METHOD:: serverWindow
(describe method here)

returns:: (describe returnvalue here)

METHOD:: metronome
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createServerControls
(describe method here)

returns:: (describe returnvalue here)

METHOD:: windowHeight
(describe method here)

returns:: (describe returnvalue here)

METHOD:: cueTrigger
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setDefaultOptions
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createTimer
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createMetronome
(describe method here)

returns:: (describe returnvalue here)

METHOD:: timer
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createCueTrigger
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createLabel
(describe method here)

ARGUMENT:: text
(describe argument here)

ARGUMENT:: width
(describe argument here)

ARGUMENT:: height
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: inputLevels
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createInputLevels
(describe method here)

returns:: (describe returnvalue here)

METHOD:: registerShortcuts
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createMainWindow
(describe method here)

returns:: (describe returnvalue here)

METHOD:: outputLevels
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createOutputLevels
(describe method here)

returns:: (describe returnvalue here)

METHOD:: active
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initStyleVariables
(describe method here)

returns:: (describe returnvalue here)

METHOD:: update
(describe method here)

ARGUMENT:: theChanged
(describe argument here)

ARGUMENT:: message
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setCurrent
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::