TITLE:: CuePlayerGUI
summary:: Graphic User Interface for CuePlayer
categories:: Class
related:: Classes/CuePlayer, Classes/Timeline, Classes/Cues, Tutorials/CuePlayerTutorial

DESCRIPTION:: A window which allows the user to control the link::Classes/CuePlayer:: from a Graphic User Interface. Through the window the user can monitor input/output buses, trigger cues, use a timer and a metronome and control the server's level amongst others.


CLASSMETHODS::

METHOD:: new
do your thing DENOIS

ARGUMENT:: cuePlayer
(describe argument here)

ARGUMENT:: monitorInChannels
(describe argument here)

ARGUMENT:: monitorOutChannels
(describe argument here)

ARGUMENT:: options
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: setMetronomeVolume
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: setMetronomeBus
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: window
(describe method here)

returns:: (describe returnvalue here)

METHOD:: serverWindow
(describe method here)

returns:: (describe returnvalue here)

METHOD:: metronome
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createServerControls
(describe method here)

returns:: (describe returnvalue here)

METHOD:: windowHeight
(describe method here)

returns:: (describe returnvalue here)

METHOD:: cueTrigger
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setDefaultOptions
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createTimer
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createMetronome
(describe method here)

returns:: (describe returnvalue here)

METHOD:: timer
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createCueTrigger
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createLabel
(describe method here)

ARGUMENT:: text
(describe argument here)

ARGUMENT:: width
(describe argument here)

ARGUMENT:: height
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: inputLevels
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createInputLevels
(describe method here)

returns:: (describe returnvalue here)

METHOD:: registerShortcuts
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createMainWindow
(describe method here)

returns:: (describe returnvalue here)

METHOD:: outputLevels
(describe method here)

returns:: (describe returnvalue here)

METHOD:: createOutputLevels
(describe method here)

returns:: (describe returnvalue here)

METHOD:: active
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initStyleVariables
(describe method here)

returns:: (describe returnvalue here)

METHOD:: update
(describe method here)

ARGUMENT:: theChanged
(describe argument here)

ARGUMENT:: message
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setCurrent
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::