[
	0, {Synth(\fsosynth, [\fundamental, 174, \dec, 0.4 ])},
	1, {Synth(\fsosynth, [\fundamental, 220, \dec, 0.4 ])},
	2, {Synth(\fsosynth, [\fundamental, 130, \dec, 0.4 ])},
	3, {Synth(\fsosynth, [\fundamental, 146, \dec, 0.4 ])},
	3.5, {Synth(\fsosynth, [\fundamental, 174, \dec, 0.4 ])},
	4, {Synth(\fsosynth, [\fundamental, 220, \dec, 0.4 ])},
	4.5, {Synth(\fsosynth, [\fundamental, 130, \dec, 0.4 ])},
	5, {Synth(\fsosynth, [\fundamental, 146, \dec, 1 ])},
	7,{Synth(\fsosynth, [\fundamental, 293, \dec, 3 ])}
]